<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:mac:17-ea+6">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-fxml/17-ea+6/javafx-fxml-17-ea+6-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17-ea+6">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-fxml/17-ea+6/javafx-fxml-17-ea+6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:mac:11-ea+24">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-swing/11-ea+24/javafx-swing-11-ea+24-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:11-ea+24">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-swing/11-ea+24/javafx-swing-11-ea+24.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21.0.2">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21.0.2">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac-aarch64:21.0.2">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21.0.2">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac-aarch64:21.0.2">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac-aarch64:21.0.2">
    <archive path="/Users/ludovitvendrics/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-mac-aarch64.jar" />
  </library>
</eclipse-userlibraries>

